{
    "cSpell.ignoreWords": [
        "abap'",
        "abap'еров",
        "addmode",
        "allowfullscreen",
        "bylo",
        "datatypes",
        "dd",
        "dd l domname",
        "dd l fieldname",
        "dd l rollname",
        "dd l tabclass",
        "dd l tabname",
        "domname",
        "ergio",
        "fieldname",
        "geofabrik",
        "hsync",
        "i",
        "ir",
        "ir datatypes",
        "l",
        "modeline",
        "ne",
        "ne bylo",
        "needgeo",
        "newmode",
        "oserki",
        "osmconvert",
        "osmctools",
        "osmfilter",
        "ozerki",
        "pclk",
        "prist",
        "rollname",
        "shushary",
        "tabclass",
        "tabname",
        "the",
        "the prist",
        "vsync",
        "выавтоматизировали",
        "инфу",
        "ковидо",
        "найух",
        "оптимус",
        "пiздец",
        "прайм",
        "робити",
        "ситуації",
        "собсна",
        "спиз",
        "стриминг",
        "экселя"
    ],
    "cSpell.words": [
        "adsl",
        "autoplay",
        "nosoff",
        "sapui",
        "ussd",
        "viewstate",
        "xrandr",
        "автозапуск",
        "авторесайз",
        "айтишечке",
        "армуху",
        "ахтунг",
        "банкинга",
        "бгмерзкого",
        "бдсм",
        "блять",
        "вскольз",
        "демотиваторов",
        "дефолтном",
        "дисклеймер",
        "законнектиться",
        "кастомные",
        "клиентоориентированность",
        "ковид",
        "комьюнити",
        "контролов",
        "медстраховкой",
        "мобилки",
        "монетизировать",
        "нафлудить",
        "неотключаемые",
        "неотключаемый",
        "ништяков",
        "обзвоны",
        "оверскана",
        "овский",
        "отмасштабировать",
        "паддинги",
        "прокрастинацию",
        "распечанную",
        "рашке",
        "рашкинского",
        "рашку",
        "рейндж",
        "ресайза",
        "ресайзинг",
        "ресайзит",
        "ресайзить",
        "рюзке",
        "сбера",
        "сбером",
        "соцопроса",
        "соцопросами",
        "сраное",
        "стриминга",
        "стримингом",
        "темплейт",
        "темплейта",
        "тырнет",
        "фейковый",
        "фичи",
        "фреймворк",
        "фреймворков",
        "фронтенд",
        "фронтендов",
        "хипстерские",
        "христанутых",
        "юзабилити",
        "ютуб"
    ]
}